<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.10.jar" sourcepath="lib/commons-compress-1.10-sources.jar"/>
	<classpathentry kind="lib" path="lib/jgoodies-forms-1.8.0.jar" sourcepath="lib/jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/jgoodies-common-1.8.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.10-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4.jar" sourcepath="lib/commons-lang3-3.4-src.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Siba/lib/commons-lang3-3.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4-javadoc.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5.jar" sourcepath="lib/commons-io-2.5-src.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:platform:/resource/Siba/lib/commons-io-2.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/UnitTesting/jcommander-1.48.jar" sourcepath="lib/UnitTesting/jcommander-1.48-sources.jar"/>
	<classpathentry kind="lib" path="lib/UnitTesting/testng-6.9.10.jar" sourcepath="lib/UnitTesting/testng-6.9.10-sources.jar"/>
	<classpathentry kind="lib" path="lib/Logs/log4j-1.2.17.jar" sourcepath="lib/Logs/log4j-1.2.17-sources.zip"/>
	<classpathentry kind="lib" path="lib/Logs/slf4j-api-1.7.21.jar" sourcepath="lib/Logs/slf4j-api-1.7.21-sources.jar"/>
	<classpathentry kind="lib" path="lib/Logs/slf4j-log4j12-1.7.21.jar" sourcepath="lib/Logs/slf4j-log4j12-1.7.21-sources.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.5-src.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.4-src.jar"/>
	<classpathentry kind="lib" path="lib/jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/devinsy-utils-0.3.1.jar" sourcepath="lib/devinsy-utils-0.3.1-sources.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
